<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
    <style>
        body {
            background-color: black;
        }

        #clock {
            color: aqua;
            text-align: center;
            font-size: large;
        }
    </style>
</head>

<body onload="showTime() ;setInterval('showTime()',1000)">

    <div id="clock">

    </div>
    <script>
        function showTime() {
            // current date
            let date = new Date();

            // Extract hour, minute and seconds from the date
            let h = date.getHours();
            let m = date.getMinutes();
            let s = date.getSeconds();
            //pad 0 if seconds and minutes are less than 10
            s = (s < 10 ? "0" : "") + s;
            m = (m < 10 ? "0" : "") + m;
            h = (h < 12 ? h - 12 : h);
            h = (h == 0 ? 12 : h);
            // Choose AM/PM as per the time of the day
            let timeOfDay = (h < 12) ? "AM" : "PM";
            document.getElementById("clock").innerHTML = h + ":" + m + ":" + s + " " + timeOfDay;
        }
    </script>
</body>

</html>